"""
Написать функцию to_set, которая принимает список, а возвращает множество,
созданное из этого списка и длину этого множества
"""


def to_set(in_list: list):
    res = set(in_list)
    return res, len(res)
